* {
    padding: 0;
    margin: 0;
    outline: 0;
}

body {
    background-color: #D5D5D5;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;     /* which column should take more space or less */
    position: relative;
    height: 100%;
}

.flex {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-top {
    position: absolute;
    height: 500px;
    top: 0;
    left: 0;
    z-index: -1;
}

.mockup {
    height: 500px;
}

.form {
    width: 100%;
}

.flex-column {
    flex-direction: column;
}

.form-section {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 50px;
    width: 75%;
}

.form-section h1 {
    font-size: 40px;
    margin: 25px 0;
    color: #343333;
    text-transform: capitalize;
}

input {
    font-size: 20px;
    padding: 10px 30px;
    border-radius: 8px;
    border: 1px solid #A7A7A7;
    width: 100%;
    margin: 0 20px 10px 6px;
}

.row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.btn {
    width: 100%;
    padding: 10px 30px;
    font-size: 20px;
    color: white;
    background-color: #F59E2E;
    border: none;
    outline: none;
    margin-bottom: 15px;
    border-radius: 10px;
    margin-top: 10px;
}

.btn:hover {
    background-color: #1D1D1D;
}

.btn-facebook {
    background-color: #354C8D;
}

.btn-twitter {
    background-color: #009FE9;
}

@media only screen and (max-width: 600px) {
    .form-section {
        padding: 20px 30px;
    }
    .row {
        flex-direction: column;
    }
    .mockup {
        display: none;
    }
    main {
        grid-template-columns: 1fr;
    }
}
